spring.datasource.url=jdbc:mariadb://localhost:3306/redditia
spring.datasource.username=kev
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
